.filter {
    @include adaptiv-value('margin-top', 80, 50, 1);
    &__body {
        position: relative;
        z-index: 4;
    }
    .filter-mobile__body {
        display: flex;
        align-items: center;
    }
    .filter-body__main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        width: 100%;
        padding: 20px;
        background-color: $graybackground100;
        border-radius: 8px;
        @media(max-width: $mobile) {
            padding: 0;
        }
    }
    .filter-desktop {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        @media(max-width: $mobile) {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            transform: translateY(30px);
            border-radius: 8px;
            transition: .3s;
            background-color: $graybackground100;
            width: 100%;
            top: 100%;
            padding: 20px;
            &.modal-filter {
                transform: translateY(10px);
                left: 0;
                right: 0;
                opacity: 1;
                visibility: visible;
            }
        }
        .filter-lable {
            padding: 15px 30px;
            margin-right: 15px;
            color: $darkcolor;
            font-weight: 600;
            background-color: #E4E9F2;
            border-radius: 4px;
            @media(max-width: $mobile) {
                display: none;
            }
        }
        .filter-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            @media(max-width: $mobile) {}
            .button {
                @media(max-width: 458px) {
                    padding: 10px 15px;
                }
            }
        }
    }
    .filter-mobile__body {
        display: none;
        @media (max-width: $mobile) {
            display: flex;
        }
        .filter-mobile {
            padding: 15px 0;
            border: 1px solid #E4E4E4;
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 7px;
            width: 100%;
            &:first-child {
                border-radius: 4px 0 0 4px;
            }
            &:last-child {
                border-radius: 0 4px 4px 0;
            }
            .icon-category {
                font-size: 30px;
            }
            .filter-mobile__text {
                p {
                    display: block;
                    font-size: 14px;
                    line-height: 130%;
                    &:last-child {
                        font-size: 12px;
                        color: $graycolor400;
                    }
                }
            }
        }
    }
}