.recent {
    @include adaptiv-value('margin-top', 50, 40, 1);
    &-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @include adaptiv-value('grid-gap', 20, 10, 1);
        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileMedium) {
            grid-template-columns: repeat(1, 1fr);
        }
        &__product {
            border: 1px solid #e4e4e4;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
            &:hover {
                transform: scale(1.04);
            }
            @media (max-width: $mobileMedium) {
                max-width: 80%;
                margin: 0 auto;
            }
            @media (max-width: $mobileSmall) {
                max-width: 100%;
            }
            img {
                @include adaptiv-value('width', 130, 80, 1);
                @include adaptiv-value('height', 130, 80, 1);
            }
            .recent-product__content {
                a {
                    font-size: 14px;
                    margin-bottom: 20px;
                    display: block;
                }
            }
        }
    }
}
