.career-single {
    .career-item__details {
        margin-bottom: 50px;
    }

    &__list {
        margin-bottom: 50px;

        h3 {
            @include adaptiv-value('font-size', 20, 18, 1);
            margin-bottom: 30px;
        }

        ul {
            li {
                list-style-type: disc;
                list-style-position: inside;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .career-application {
        @include adaptiv-value('padding-top', 30, 20, 1);
        @include adaptiv-value('padding-bottom', 30, 20, 1);
        @include adaptiv-value('padding-right', 100, 10, 1);
        @include adaptiv-value('padding-left', 100, 10, 1);
        background-color: $graybackground100;
        text-align: center;

        p {
            margin: 20px 0;
        }

        &__form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            @include adaptiv-value('grid-gap', 30, 10, 1);

            @media (max-width: $mobile) {
                grid-template-columns: repeat(2, 1fr);
            }

            .checkbox-container {
                background-color: transparent;
                text-align: left;

                .checkbox span:first-child {
                    border-color: #000;
                }

                .checkbox span:last-child a {
                    text-decoration: underline;
                }
            }

            .uploaded-files {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                text-align: left;

                span {
                    cursor: pointer;
                }
            }

            .grid-full {
                grid-column: 4 span;
                margin: 0;

                @media (max-width: $mobile) {
                    grid-column: 2 span;
                }

                &.submit {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    @media (max-width: $tablet) {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    button {
                        max-width: 200px;

                        @media (max-width: $mobileSmall) {
                            max-width: 100%;
                        }
                    }
                }

                &.dropzone {
                    position: relative;
                    background-color: #fff;
                    border: 1px dashed rgba(0, 0, 0, 0.3);
                    border-radius: 4px;
                    padding: 30px;
                    transition: .3s;

                    &:hover {
                        border: 1px dashed #000;
                    }

                    span {
                        text-decoration: underline;
                        display: block;
                        margin-top: 20px;
                    }

                    input {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        inset: 0;
                        opacity: 0;
                    }
                }
            }
        }
    }
}