.cart {
    &__header {
        margin-bottom: 20px;
    }
    &-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
            max-width: 75%;
            margin: 0 auto;
        }
        @media (max-width: $mobile) {
            max-width: 100%;
        }
        &__main {
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 20px;
        }
        &__related {
            @media (max-width: $mobile) {
                display: none;
            }
            h3 {
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .related-body__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                @include adaptiv-value('gap', 20, 10, 1);
            }
        }
    }
    &-sidebar {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 20px;
        .sidebar-block {
            border: 1px solid #e4e4e4;
            height: fit-content;
            &.no-body{
                .sidebar-block__title{
                    border-bottom: none;
                    justify-content: flex-start;
                    gap: 20px;
                    h3{
                        flex: 1;
                    }
                    form{
                        width: 67%;
                    }
                }
            }
            &__title {
                border-bottom: 1px solid #e4e4e4;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @include adaptiv-value('padding', 20, 10, 1);
            }
            &__body {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                @include adaptiv-value('padding', 20, 10, 1);
                @include adaptiv-value('gap', 50, 30, 1);
                @media (max-width: 1200px) {
                    flex-direction: column;
                }
                form {
                    &:nth-child(2),
                    &.single-form {
                        flex: 1;
                    }
                    &.grid-2 {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        @include adaptiv-value('grid-gap', 30, 10, 1);
                    }
                    &.grid-small-2 {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        @include adaptiv-value('grid-gap', 20, 10, 1);
                        legend {
                            margin: 0;
                            grid-column: 2 span;
                        }
                        label {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                    }
                    &.radio-form {
                        &.legend-margin{
                            legend{
                                margin-bottom: 25px;
                            }
                        }
                        label {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            &:not(:last-child) {
                                margin-bottom: 10px;
                            }
                        }
                    }
                    legend {
                        font-weight: 600;
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                }
                ul {
                    width: 100%;
                    li {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        &:not(:last-child) {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
        .sidebar-footer {
            button {
                margin-bottom: 10px;
            }
            .checkbox-container span a {
                color: #3362ab;
            }
        }
    }
    &-register {
        button {
            color: #3362ab;
        }
    }
    .product-slider {
        display: none;
        h3 {
            margin-top: 30px;
        }
        @media (max-width: $mobile) {
            display: block;
        }
    }
}
