.page__main-slider {
    position: relative;
    @include adaptiv-value('margin-bottom', 40, 30, 1);
    margin-top: -20px;

    @media (max-width: $mobile) {
        margin-top: 0;
        padding: 0 15px;
    }

    .main-slider__body {
        .main-slider__slider {
            position: relative;

            .slider-main__body {
                .slider-main__slide {
                    @include adaptiv-value('height', 820, 350, 1);
                    // height: 78vh;
                    border-radius: 8px;
                    position: relative;

                    a {
                        &::after {
                            content: '';
                            position: absolute;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            inset: 0;
                        }
                    }

                    .swiper-slide__content {
                        @include adaptiv-value('padding', 30, 15, 1);
                        position: absolute;
                        top: 30%;
                        left: 20%;
                        max-width: 530px;
                        background: rgba(255, 255, 255, 0.9);
                        border-radius: 8px 8px 0px 8px;
                        width: 100%;
                        z-index: 1;

                        @media (max-width: $mobileMedium) {
                            display: none;
                        }

                        &--mobile {
                            display: block !important;
                            background-color: transparent;
                            padding: 0;
                            top: calc(100% - 60px) !important;
                            color: #fff;
                            z-index: 2;
                            left: 10px !important;
                            transform: none !important;

                            @media (min-width: $mobileMedium) {
                                display: none !important;
                            }
                        }

                        @media (max-width: $tablet) {
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        h2 {
                            margin-bottom: 15px;
                        }
                    }
                }
            }

            .slider-main-controls {
                @media (max-width: $mobileMedium) {
                    display: none;
                }

                &__dots {
                    position: absolute;
                    z-index: 2;
                    display: inline-flex;
                    justify-content: center;
                    width: fit-content;
                    bottom: 20px;
                    padding: 10px;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 30px;
                    left: 50%;
                    transform: translateX(-50%);

                    .swiper-pagination-bullet {
                        width: 12px;
                        height: 12px;
                        opacity: 1;
                        background: rgba(255, 255, 255, 0.2);

                        &-active {
                            background-color: #fff;
                        }
                    }
                }

                &__arrows {
                    @media (max-width: $mobile) {
                        display: none;
                    }

                    .slider-arrow {
                        position: absolute;
                        transform: translateY(-50%);
                        top: 50%;
                        z-index: 2;

                        &__prev {
                            left: 20px;
                        }

                        &__next {
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}

.main-tabs {
    margin-bottom: 50px;

    .tabs-list {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $mobileMedium) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        &__item {
            @media (max-width: $mobileMedium) {
                width: 100%;
                text-align: center;
            }

            &:first-child {
                a {
                    border-radius: 8px 0 0 8px;
                }
            }

            &:last-child {
                a {
                    border-radius: 0 8px 8px 0;
                }
            }

            a {
                padding: 20px 75px;
                @include adaptiv-value('padding-top', 20, 12, 1);
                @include adaptiv-value('padding-bottom', 20, 12, 1);
                @include adaptiv-value('padding-right', 75, 30, 1);
                @include adaptiv-value('padding-left', 75, 30, 1);
                background-color: $graycolor100;
                display: block;
                transition: 0.3s;
                @include adaptiv-value('font-size', 20, 16, 1);
                font-weight: 600;

                @media (max-width: $mobileMedium) {
                    width: 100%;
                    border-radius: 4px !important;
                }
            }

            &:hover {
                a {
                    background-color: #e4e4e4;
                }
            }

            &.active {
                a {
                    background-color: #e4e4e4;
                }
            }
        }
    }
}

.category-list {
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $mobileSmall) {
            gap: 10px;
        }
    }
}

.product-slider {
    @include adaptiv-value('margin-bottom', 40, 30, 1);

    &__container {
        .page__product-slider {
            .product-slider__body {
                .product-slider__slider {
                    position: relative;

                    .slider-product__body {
                        padding: 20px 0;

                        .slider-product__slide {
                            height: 100%;
                        }
                    }

                    .slider-product-controls {
                        @media (max-width: $mobileMedium) {
                            display: none;
                        }

                        &__arrows {
                            .slider-arrow {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                z-index: 2;

                                &__prev {
                                    left: -10px;
                                }

                                &__next {
                                    right: -10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.category-masonry {
    @include adaptiv-value('margin-bottom', 50, 40, 1);

    @media (max-width: $mobile) {
        display: none;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 240px);
        @include adaptiv-value('grid-gap', 20, 10, 1);

        @media (max-width: $tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat(1, 1fr);
        }

        .category-primary {
            &:nth-child(6) {
                grid-column: 2 span;

                @media (max-width: $tablet) {
                    grid-column: 1 span;
                }
            }

            @media (max-width: $tablet) {
                &:nth-child(7) {
                    grid-column: 3 span;
                }
            }

            @media (max-width: $mobile) {
                &:nth-child(7) {
                    grid-column: 2 span;
                }
            }

            @media (max-width: $mobileSmall) {
                &:nth-child(7) {
                    grid-column: 1 span;
                }
            }
        }
    }
}

.offers {
    &-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width: $mobileMedium) {
            display: none;
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            border-radius: 8px;
            @include adaptiv-value('height', 450, 180, 1);

            @media (max-width: $mobileSmall) {
                height: 60vh;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.4);
                transition: 0.3s;
                opacity: 0;
                visibility: hidden;

                @media (max-width: $tablet) {
                    opacity: 1;
                    visibility: visible;
                }

                @media (max-width: $mobileMedium) {
                    display: none;
                }
            }

            @media (any-hover: hover) {
                &:hover {
                    &::after {
                        opacity: 1;
                        visibility: visible;
                    }

                    a {
                        transform: scale(1);
                    }
                }
            }

            a {
                transform: scale(0);
                position: relative;
                z-index: 2;
                transition: 0.3s;

                @media (max-width: $tablet) {
                    transform: scale(1);
                }
            }
        }
    }

    .page__offers-slider {
        @media (min-width: $mobileMedium) {
            display: none;
        }

        .offers-slider__body {
            .offers-slider__slider {
                position: relative;

                .slider-offers-controls {
                    &__arrows {
                        .slider-arrow {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            z-index: 2;

                            &__prev {
                                left: 10px;
                            }

                            &__next {
                                right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.articles-home {
    @include adaptiv-value('margin-bottom', 50, 40, 1);

    &__body {
        .page__articles-slider {
            .articles-slider__body {
                .articles-slider__slider {
                    position: relative;

                    .slider-articles__body {
                        .slider-articles__slide {
                            height: 280px;
                            border-radius: 8px;
                            display: flex;
                            align-items: flex-end;

                            .post-article__body {
                                width: 100%;
                                height: 50%;
                                background: linear-gradient(
                                    180deg,
                                    rgba(0, 0, 0, 0) 0%,
                                    rgba(0, 0, 0, 0.83) 100%
                                );
                                backdrop-filter: blur(5px);
                                border-radius: 0px 0px 8px 8px;
                                @include adaptiv-value('padding', 25, 15, 1);
                            }

                            .post-article__tags {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                a {
                                    color: #fff;
                                }
                            }

                            .post-article__title {
                                @include adaptiv-value('font-size', 24, 18, 1);
                                font-weight: 600;
                                line-height: 140%;
                                color: #fff;
                            }
                        }
                    }

                    .slider-articles-controls {
                        &__arrows {
                            .slider-arrow {
                                position: absolute;
                                top: 50%;
                                z-index: 1;
                                transform: translateY(-50%);

                                &__prev {
                                    left: -10px;
                                }

                                &__next {
                                    right: -10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.partners {
    @include adaptiv-value('margin-bottom', 50, 40, 1);

    &__header {
        margin-bottom: 30px;
    }

    &__body {
        img {
            transition: 0.3s;
            display: block;
            margin: 0 auto;
            object-fit: contain;

            @media (any-hover: hover) {
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }
}

#map {
    border-radius: 8px;
}
