.project-single {
    &__gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 20px;
        @media (max-width: $mobile) {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
        a {
            display: block;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                transition: 0.3s;
                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }
}
